//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STATUSDLG DIALOGEX 0, 0, 196, 158
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Free.NET redirect proxy 2002 (c)oded by dEmon"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_CONLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDATA | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,134,144
    PUSHBUTTON      "Kill Thread",IDC_KILLTH,150,7,38,10,BS_FLAT
    CONTROL         "Enable",IDC_CHKEN,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT | WS_TABSTOP,150,141,38,10
    PUSHBUTTON      "Info",IDC_INFO,150,39,38,10,BS_FLAT | WS_DISABLED
    PUSHBUTTON      "Options",IDC_OPTIONS,150,50,38,10,BS_FLAT
    PUSHBUTTON      "Exit",ID_MAINMENU_EXIT,150,64,38,10,BS_FLAT
    LTEXT           "build# 13",IDC_BUILD,150,79,38,8
    CONTROL         "On Top",IDC_CHKTP,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT | WS_TABSTOP,150,130,38,10
    PUSHBUTTON      "Copy",IDC_CPYURL,150,18,38,10,BS_FLAT
    PUSHBUTTON      "Hide",IDC_HIDEPX,150,28,38,10,BS_FLAT
    LTEXT           "remote",IDC_REMOTE,150,99,38,8
    LTEXT           "locale",IDC_LOCALE,150,108,38,8
END

IDD_OPTIONSDLG DIALOGEX 0, 0, 312, 255
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "PROXY PORT",IDC_STATIC,7,9,48,8
    EDITTEXT        IDC_EDPXPRT,57,7,80,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    LTEXT           "HEADER MODIFICATION SCRIPT (be careful! script is unsafe)",
                    IDC_STATIC,7,26,200,8
    EDITTEXT        IDC_EDHEADER,7,36,298,132,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_BORDER | 
                    WS_VSCROLL | WS_HSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_ZLCSTATUS,7,171,244,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER | NOT WS_TABSTOP
    PUSHBUTTON      "Compile",IDC_COMPILE,255,171,50,12,BS_FLAT
    CONTROL         "skip first header [if not checked add st=on to uri]",
                    IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,13,193,167,10
    CONTROL         "send header as second (don't crypt first out header)",
                    IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,13,206,177,10
    CONTROL         "debug",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,13,219,36,10
    CONTROL         "in encrypt",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,193,193,47,10
    CONTROL         "out encrypt",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,250,193,51,10
    CONTROL         "full transit (no data modify)",IDC_CHECK6,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,193,219,97,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,7,187,1,48
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,233,146,1
    DEFPUSHBUTTON   "OK",IDOK,200,236,50,12,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,255,236,50,12,BS_FLAT
    LTEXT           "Dmitry V. Zimin <",IDC_STATIC,7,240,54,8
    CONTROL         "in decrypt",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,193,206,47,10
    CONTROL         "out decrypt",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,250,206,51,10
    CONTROL         "pfzim@mail.ru",IDC_MAILME,"zhyperlink",WS_TABSTOP | 0x1,
                    61,240,50,8
    LTEXT           ">",IDC_STATIC,112,240,8,8
    CONTROL         "read post data",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,57,219,61,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_STATUSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_OPTIONSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,31
 PRODUCTVERSION 1,0,0,31
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "edge\0"
            VALUE "FileDescription", "proxy_rd\0"
            VALUE "FileVersion", "1, 0, 0, 31\0"
            VALUE "InternalName", "proxy_rd\0"
            VALUE "LegalCopyright", "Copyright © 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "proxy_rd.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "edge proxy_rd\0"
            VALUE "ProductVersion", "1, 0, 0, 31\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINICON            ICON    DISCARDABLE     "main.ico"
IDI_TRICON              ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Main Menu"
    BEGIN
        MENUITEM "Restore",                     ID_MAINMENU_RESTORE
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_MAINMENU_EXIT
    END
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

